---
swagger: "2.0"
info:
  description: "This is a sample server BookStore server.  You can find out more about\
    \     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net,\
    \ #swagger](http://swagger.io/irc/).      For this sample, you can use the api\
    \ key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Swagger Bookstore"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "petstore.swagger.io"
basePath: "/v2"
tags:
- name: "pet"
  description: "Everything about your Pets"
schemes:
- "https"
- "http"
paths:
  /api/books:
    get:
      tags:
      - "pet"
      summary: "Finds All Books"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "getBooks"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Pet"
        "400":
          description: "Invalid status value"
    post:
      tags:
      - "pet"
      summary: "Add a new Book to the store"
      description: ""
      operationId: "createBook"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        "405":
          description: "Invalid input"
  /api/books/{id}:
    get:
      tags:
      - "pet"
      summary: "Find Single Book by ID"
      description: "Returns a single Book"
      operationId: "getBook"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "string"
        x-exportParamName: "Id"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Pet"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Book not found"
    put:
      tags:
      - "pet"
      summary: "Update an existing Book Details"
      description: "Update a single book details"
      operationId: "updateBook"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
        x-exportParamName: "Id"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
    delete:
      tags:
      - "pet"
      summary: "Deletes a pet"
      description: ""
      operationId: "deleteBook"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Book id to delete"
        required: true
        type: "string"
        format: "int64"
        x-exportParamName: "Id"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
definitions:
  Pet:
    type: "object"
    properties:
      id:
        type: "string"
      ISBN:
        type: "string"
      title:
        type: "string"
    xml:
      name: "Pet"
    example:
      ISBN: "ISBN"
      id: "id"
      title: "title"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
